
{
    "fileLocations": [
        {
            "URIs": [
                "https://textractreport.s3-us-west-2.amazonaws.com/textract/report/usage.json"
            ]
        }
    ],
    "globalUploadSettings": {
        "format": "JSON"
    }
}
